<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:600&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="header_style clearfix">
			<a href="#" class="header_logo">MART</a>
			<nav class="nav">
				<ul class="header-ul">
					<li class="header-li active"><a class="header-li-link" href="">Home</a></li>
					<li class="header-li"><a class="header-li-link" href="">About Us</a></li>
					<li class="header-li"><a class="header-li-link" href="">page</a></li>
					<li class="header-li"><a class="header-li-link" href="">shop</a></li>
					<li class="header-li"><a class="header-li-link" href="">Blog</a></li>
					<li class="header-li"><a class="header-li-link" href="">Contact Us</a></li>
				</ul>
			</nav>
			</div>
		</div>
	</header>
<main>
	<section class="section_one">
		<div class="container">
		<h2 class="main_h2">FEATURED PRODUCTS</h2>
		<ul class="main_ul clearfix">
			<li class="main_li">
				<img src="assets/img/product1.png" class="main_li_img" alt="Одежда">
				<div class="main-info-about-product clearfix">
					<h3 class="main-name-product"><a href="">BLUE TSHIRT</a></h3>
					<p class="main-product-price">24$</p>
				</div>
			</li>
			<li class="main_li">
				<img src="assets/img/product2.png" class="main_li_img" alt="Одежда">
				<div class="main-info-about-product clearfix">
					<h3 class="main-name-product"><a href="">BLUE TSHIRT</a></h3>
					<p class="main-product-price">44$</p>
				</div>
			</li>
			<li class="main_li">
				<img src="assets/img/product3.png" class="main_li_img" alt="Одежда">
				<div class="main-info-about-product clearfix">
					<h3 class="main-name-product"><a href="">BLUE TSHIRT</a></h3>
					<p class="main-product-price">21$</p>
				</div>
			</li>
			<li class="main_li">
				<img src="assets/img/product4.png" class="main_li_img" alt="Одежда">
				<div class="main-info-about-product clearfix">
					<h3 class="main-name-product"><a href="">BLUE TSHIRT</a></h3>
					<p class="main-product-price">54$</p>
				</div>
			</li>
			<li class="main_li">
				<img src="assets/img/product5.png" class="main_li_img" alt="Одежда">
				<div class="main-info-about-product clearfix">
					<h3 class="main-name-product"><a href="">BLUE TSHIRT</a></h3>
					<p class="main-product-price">56$</p>
				</div>
			</li>
			<li class="main_li">
				<img src="assets/img/product6.png" class="main_li_img" alt="Одежда">
				<div class="main-info-about-product clearfix">
					<h3 class="main-name-product"><a href="">BLUE TSHIRT</a></h3>
					<p class="main-product-price">34$</p>
				</div>
			</li>
			<li class="main_li">
				<img src="assets/img/product8.png" class="main_li_img" alt="Одежда">
				<div class="main-info-about-product clearfix">
					<h3 class="main-name-product"><a href="">BLUE TSHIRT</a></h3>
					<p class="main-product-price">23$</p>
				</div>
			</li>
			<li class="main_li">
				<img src="assets/img/product9.png" class="main_li_img" alt="Одежда">
				<div class="main-info-about-product clearfix">
					<h3 class="main-name-product"><a href="">BLUE TSHIRT</a></h3>
					<p class="main-product-price">12$</p>
				</div>
			</li>
		</ul>
		</div>
	</section>
	<section class="section_second">
		<div class="container">
		<h2 class="section_main_h2">LATEST NEWS</h2>
		<ul class="main_ul">
			<li class="section2_main-content">
				<img class="section2_img" src="assets/img/ipad.png" alt="">
				<h3 class="section2_main_h3">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </h3>
				<p class="section2_main_p">
				Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare 
			</p>
			<a class="section2_btn" href="">Read More</a>
		</li>
			<li class="section2_main-content">
				<img class="section2_img" src="assets/img/ipad.png" alt="">
				<h3 class="section2_main_h3">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </h3>
				<p class="section2_main_p">
				Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare 
			</p>
			<a class="section2_btn" href="">Read More</a>
		</li>
			<li class="section2_main-content">
				<img class="section2_img" src="assets/img/ipad.png" alt="">
				<h3 class="section2_main_h3">Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </h3>
				<p class="section2_main_p">
				Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare 
			</p>
			<a class="section2_btn" href="">Read More</a>
		</li>
		</ul>
		</div>
	</section>
</main>

</body>
</html>